/**
 * 命令模式
 * 行为型设计模式
 * 1. 可以类比:将一系列方法调用封装,用户只需调用一个方法执行,那么这些被封装的方法就会挨个执行调用
 * 2. 几个角色: 接收者 , 请求者, 请求命令 (不同的请求者通过绑定不同的请求命令来 间接地让 接收者 执行操作)
 * 3. 接收者只有一个, 接收者 与 请求命令 可以 一对一 也可以 一对多 ,也就是可以有多个命令去让接受者跑不同的方法
 * 4. 而 请求者 可以 有请求一种或多种 命令【同步情况下,依赖注入来换不同的命令】
 * 5. 相比于传统的写法【只有 接受者 一个类】 , 命令模式多了两个类【'命令'抽象类,'请求者'类 】,那么,这里,
 *   优点: 可以在 命令实现类 和 请求者类 中对原本的请求过程做额外记录等(命令记录功能等); 以弱耦合来替代原来的强耦合
 *   缺点: 类数量增加, 代码复杂了
 * Created by androidjp on 16/8/17.
 */
package command;