/**
 * 解释器模式:
 * 给定一个语言,定义它的文法的一种表示,并定义一个解释器,该解释器使用该表示来解释语言中的句子。
 * 这个行为型设计模式,比较不常用。
 * 我们用一个例子来说明:表达式求职
 * 1. 原本,我们用Stack<Integer>去暂存数字结果,每当读到一个运算符时,就出栈与之比较,并做相应的"运算操作",得到的结果入栈
 * 2. 现在,我们用Stack<ArithmeticExpression> 来存储表达式结果, 好处是:将"运算操作"具体操作封装了起来
 * Created by androidjp on 16/8/17.
 */
package interpreter;