/**
 * 适配器模式:
 * 将原来的不适配的接口或类,通过新建一个具体子类,去转换为我们想要获得的接口的过程。
 *
 * 三个成员:
 * 1. 目的接口
 * 2. 源类、源接口对象
 * 3. Adapter(适配器)类 extends 源类 implement 目的接口
 *
 * (一)类适配器模式:
 *   以'继承'关系来连接到 源类 【Adapter(适配器)类 extends 源类 implement 目的接口】
 * (二)对象适配器模式:(更为灵活,因为不受父类的限制)
 *   使用代理关系连接到 源类【Adapter类 implements 目的接口 , 内部包含源类成员】
 *
 * 优势:
 *   1. 更好的扩展性:对类方法接口的适配, 容易扩展新的业务模块到整体项目中,与项目有效接入。
 *   2. 更好的复用性:使代码的复用性提高, 将原来不适配新程序的旧的接口,适配为可用的接口
 *
 * 缺点:
 *   1. 过多使用适配器,会让系统变得零乱,不易整体把握。
 *
 * Created by androidjp on 16/8/20.
 */
package adapter;