/**
 *
 * 责任链模式:
 * 这里,可以用一个公司任务分配和执行的过程来模拟一个责任链模式:
 * 1. 公司中,假如分为4层,我、我的组长、组长的上司、公司老总
 * 2. 公司 有一项任务 需要我去做,我会先观测这件事我是否可以做,可以,就自己来,不用麻烦上头,不可以,则交给上头去做;
 * 3. 我确定做不了了,任务给到组长,组长无奈之下,只好和我一样,先观测这件事他能不能搞定,搞不定的话也只好给他的上司处理。
 * 4. 最终下来,这件事肯定需要被解决,如果下面各级都无法完成 ,最后,只有公司老总自己吞了,因为老总没有上级了。
 *
 *  上面就是一条责任链 。 '我'是开始端, '老总'是末尾端
 *
 * Created by androidjp on 16/8/16.
 */
package handler;