/**
 * 中介者模式:(也称为: 调解者模式 或 调停者模式)
 * 1. 中介类包装了一系列对象相互作用的方式,使得这些对象之间不需要相互明显作用。【解耦】
 * 2. 中介类 将多对多的作用,转化成一对多的相互作用。
 * 3. 这个模式,将系统从 网状结构 变成 以调停者为中心的星型结构
 *
 *
 * 一个 Mediator 持有多个 Colleague 的对象引用
 * 每一个Colleague,都拥有 一个Mediator中介对象的引用
 *
 * Created by androidjp on 16/8/19.
 */
package mediator;