/**
 * 享元模式
 * 对象池的一种实现
 * 用来尽可能地减少内存使用量,适用于可能存在大量重复对象的场景,来缓存可共享的对象,避免创建过多对象
 *
 * 重点: 理清'内部状态'和'外部状态'。
 *
 * 优点:
 *  1. 减少程序创建的对象,降低程序的内存占用,增强程序的性能
 * 缺点:
 *  1. 是系统更加复杂,为了使对象可以共享, 需要将一些状态外部化,使得程序的逻辑复杂化
 *  2. 由于享元对象的状态外部化, 读取外部状态使得运行时间稍微变长。
 * Created by androidjp on 16/8/20.
 */
package flyweight;