/**
 * 装饰模式(包装模式):
 * 结构型设计模式
 *
 * 定义:动态给一个对象添加一些额外的职责。【装饰模式 是 生成子类 的 更灵活方案】
 * 使用场景: 需要透明且动态地扩展类的功能时。
 *
 * 与代理模式的区别:
 *   1. 装饰模式是对客户端透明的方式扩展对象的功能,是继承关系的一个替代方案;而代理模式则是给一个对象提供一个代理对象,并由代理对象控制 对原有对象的引用
 *   2. 装饰模式为 被装饰类 的对象 增强功能,而代理模式只是对代理的对象施加控制,不加功能。
 *
 * Created by androidjp on 16/8/20.
 */
package decorator;